version: '3.8'

services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: RecordToilet
      MYSQL_USER: admin
      MYSQL_PASSWORD: 1049to
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d  # init.sqlをマウント

  backend:
    build: .
    depends_on:
      - db  # dbサービスが起動してからbackendが起動する
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_USER: admin
      DB_PASSWORD: 1049to
      DB_NAME: RecordToilet
    ports:
      - "8080:8080"

  frontend:
    build: /Users/toshi/Document/dev_app/Record_Toilet/Record_Toilet_Frontend/rrc_front/  # フロントエンド用のDockerfileを指定
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      REACT_APP_BACKEND_URL: http://localhost:8080  # バックエンドのAPIエンドポイント

volumes:
  db_data: